<!DOCTYPE html>
<html>
	<head>
		<title>SecureChat</title>
	</head>
	<script src = "/socket.io/socket.io.js"></script>
	<script>
        let socket = null;
        function join_channel(channel){
            socket = io({
                query: {'channel':channel}
            });
            socket.on('channel_message', data => {
                console.log(` Received message! ${socket.id}`)
		    displayEmit(`${data.socket_id} - ${data.message}`)
            })
            socket.on("connect", () => {
                setID(socket.id)
            })
            displayEmit(`---- You joined channel ${channel} ----`)
        }

        function displayEmit(data){
			var list = document.getElementById("emits");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(data));
            list.appendChild(li);
        }

        //Update the id of the page
        function setID(id){
            h3 = document.getElementsByTagName("H3")[0]
            h3.innerText = `Your ID=${id}`;
        }
        function setChannel(name){
            h3 = document.getElementsByTagName("H2")[0]
            h3.innerText = `Channel Name ${name}`;
        }
        function getChannel(){
            h3 = document.getElementsByTagName("H2")[0]
            return h3.innerText;
        }

		function go(){
			var input = document.getElementById("input");
			var value = input.value;
            if(!value) return;
            if(input.placeholder == "Channel Name"){
                join_channel(value)
                setChannel(value)
                input.placeholder = "Enter Message";
                var leaveBtn = document.getElementById("leaveBtn");
                leaveBtn.style.display = "block";
            }else{
                var channel = getChannel();
                if(channel){
                    console.log(socket)
                    socket.emit("emit_to_channel", input.value);
                }
            }
            input.value = '';
		}

        function leave(){
            socket.disconnect();
            let channel = getChannel();
            setChannel('');
			var input = document.getElementById("input");
            input.placeholder = "Channel Name";
            var leaveBtn = document.getElementById("leaveBtn");
            leaveBtn.style.display = "none";
            displayEmit(`---- You left channel ${channel} ----`)
        }
		
	</script>
	<body style="text-align: center;">
		<h1>Welcome to the Open Source Backend of SecureChat</h1>
        <h3></h3>
        <h2></h2>
		<input id="input" placeholder="Channel Name" />
		<button onclick="go()">Go</button>
		<button id="leaveBtn" style="display:none;" onclick="leave()">leave</button>
        <p>Messages in channel: </p>
        <ul id="emits">
        </ul>
	</body>
</html>
